$l10="&('DEX'.replace('D','I')) '$l11'; `nwrite-host 'Invoke-Expression # 10';('{4}{15}{25}' -f `$f)"
$l9="&($PSHome[21]+$PSHOme[34]+'x') '$l10'; `nwrite-host 'Invoke-Expression # 9';('{33}{17}{9}' -f `$f)"
$l3="&(('{2}{1}{0}' -f 'x', 'e', 'i')) '$l4'; `nwrite-host 'Invoke-Expression # 3';('{5}{7}{26}{36}' -f `$f)"
$l7= "&( $VERBOSePRefereNCe.toSTRiNG()[1,3]+'X'-join'') '$l8'; `nwrite-host 'Invoke-Expression # 7';('{16}{13}{14}{3}' -f `$f)"
$l6="&(($ENV:COMsPEc[4,15,25])-join '') '$l7'; `nwrite-host 'Invoke-Expression # 6';('{32}{20}{30}{11}' -f `$f)"
$l5="sal turkeyjerky iex; turkeyjerky '$l6'; `nwrite-host 'Invoke-Expression # 5';('{27}{1}{23}{24}' -f `$f)"
$l4="$box = 'ëçú'.ToCharArray();for ($i=0; $i -lt $box.Length; $i++) {$box[$i] = $box[$i] -bxor 0x82 }.(-join($box)) '$l5'; `nwrite-host 'Invoke-Expression # 4';('{28}{19}{29}{35}' -f `$f)"
$l2= "&('i'+'e'+'x') '$l3';`nwrite-host 'Invoke-Expression # 2';('{23}{31}{18}{2}' -f `$f)"
$flag="`nwrite-host 'flag is: n2ltZNWV22fZGhldbln29nZvcNbZtVma2Xp0'"
$f="n2ltZNWV22fZGhldbln29nZvcNbZtVma2Xp0" -split''
$l11= "$String = 'XEI';&(([regex]::Matches($String,'.','RightToLeft')).value -join '') '$flag'; `nwrite-host 'Invoke-Expression # 11';('{22}{6}{21}' -f `$f)"
$l8="&IE`x '$l9'; `nwrite-host 'Invoke-Expression # 8';('{34}{10}{8}' -f `$f)"
.('i'+'e'+'x') '$l2'
